<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="https://microbiology.washington.edu/sites/default/files/styles/profile_detail_page/public/pictures/2023-01/Jordan_Tristan_pic.jpeg?itok=C6tho98B"
		/>
		<script>
			// Load theme *before* the app mounts to avoid white flicker
			const saved = localStorage.getItem("theme");
			if (saved === "dark") {
				document.documentElement.classList.add("dark");
			} else {
				document.documentElement.classList.remove("dark");
			}
		</script>
		
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<script>
			<!-- const saved = localStorage.getItem("darkMode"); -->
			const system = window.matchMedia("(prefers-color-scheme: dark)").matches;
			const isDark = saved !== null ? JSON.parse(saved) : system;

			if (isDark) document.documentElement.classList.add("dark");
		</script>

		<title>Jordan Lab</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
		<!-- <script>
			// Load theme *before* the app mounts to avoid white flicker
			const saved = localStorage.getItem("theme");
			if (saved === "dark") {
				document.documentElement.classList.add("dark");
			} else {
				document.documentElement.classList.remove("dark");
			}
		</script> -->
	</body>
</html>
